# tenjin-autofac

.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Autofac.sln  Tenjin.Autofac.sln.DotSettings
src/.net/Tenjin.Autofac/: Tenjin.Autofac.csproj
src/.net/Tenjin.Autofac.Tests/: Tenjin.Autofac.Tests.csproj
src/.net/Tenjin.Autofac.Tests/Constants/: DiscoverablePublisherConstants.cs
src/.net/Tenjin.Autofac.Tests/Enums/: TestPublisherType.cs
src/.net/Tenjin.Autofac.Tests/ExtensionsTests/: AutofacContainerCommonExtensionsTests.cs  AutofacContainerDiagnosticWatchExtensionsTests.cs  AutofacContainerExtensionsTests.cs  AutofacContainerMapperExtensionsTests.cs  AutofacContainerPublisherExtensionsTests.cs
src/.net/Tenjin.Autofac.Tests/Implementations/Messaging/: EnumPublishers.cs  Int32Publishers.cs  StringPublishers.cs
src/.net/Tenjin.Autofac.Tests/Implementations/Messaging/Publishers/: EnumPublishers.cs  Int32Publishers.cs  StringPublishers.cs
src/.net/Tenjin.Autofac.Tests/ImplementationsTests/MessagingTests/: AutofacPublisherRegistryTests.cs
src/.net/Tenjin.Autofac.Tests/ImplementationsTests/MessagingTests/PublisherSubscriberTests/: AutofacPublisherRegistryTests.cs
src/.net/Tenjin.Autofac.Tests/ImplementationsTests/MessagingTests/PublishersTests/: AutofacPublisherRegistryTests.cs
src/.net/Tenjin.Autofac.Tests/Mappers/: LeftToRightMapper.cs  RightToLeftMapper.cs
src/.net/Tenjin.Autofac.Tests/Models/: LeftModel.cs  RightModel.cs  TestSettings.cs
src/.net/Tenjin.Autofac.Tests/Models/Mappers/: LeftModel.cs  RightModel.cs
src/.net/Tenjin.Autofac.Tests/Models/Messaging/: TestPublisherRegistryData.cs
src/.net/Tenjin.Autofac.Tests/Models/Settings/: TestSettings.cs
src/.net/Tenjin.Autofac.Tests/Utilities/: PublishRegistryContainerUtilities.cs
src/.net/Tenjin.Autofac/Extensions/: AutofacContainerCommonExtensions.cs  AutofacContainerDiagnosticWatchExtensions.cs  AutofacContainerDiagnosticsLapStopwatchExtensions.cs  AutofacContainerExtensions.cs  AutofacContainerMapperExtensions.cs  AutofacContainerPublisherExtensions.cs
src/.net/Tenjin.Autofac/Implementations/Messaging/: AutofacPublisherRegistry.cs
src/.net/Tenjin.Autofac/Implementations/Messaging/PublisherSubscriber/: AutofacPublisherRegistry.cs
src/.net/Tenjin.Autofac/Implementations/Messaging/Publishers/: AutofacPublisherRegistry.cs
